spring.datasource.url=jdbc:mysql://localhost:3306/parking_manager_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true